apply plugin: 'com.android.application'

android {
    compileSdkVersion 24

    // Disable warning that SDK version is below Google Play requirements.
    // Increasing the SDK version would require updating the support library,
    // which would require increasing the min SDK version, which I don't want
    // to do for the F-Droid release.
    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "com.dozingcatsoftware.asciicam"
        minSdkVersion 9
        targetSdkVersion 24

        ndk {
            moduleName "asciiart"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:24.2.1'
}
